	    "id": 1,
            "data": {
                "role_id": 1,
                "role_status": "Penjual",
                "nama": "Budi",
                "username": "admin",
                "password": "admin"
            }
        },
        {
            "id": 2,
            "data": {
                "role_id": 1,
                "role_status": "Penjual",
                "nama": "Denis",
                "username": "denis",
                "password": "denis"
            }
        },
        {
            "id": 3,
            "data": {
                "role_id": 2,
                "role_status": "Pembeli",
                "nama": "Sopo",
                "username": "sopo",
                "password": "sopo",
                "barang": [